### APPLICATION CREDENTIAL ###
PORT=8002
MODE=RELEASE

DATABASE_HOST=db.service-cart
DATABASE_PORT=5432
DATABASE_USER=development-user
DATABASE_PASSWORD=userpassword
DATABASE_NAME=service-cart

HASH_SALT=mbbaQ3GgZxJGsFvBwxvi3ksbdvbvRb
HASH_COST=8

COOKIE_SECURE=false

PRODUCT_SERVICE=http://service-product:8000
PROMO_SERVICE=http://service-promo:8001